kota_tfu1
{
	name					Rahm Kota No. 1 (TFU)
	saberType				"SABER_SINGLE"
	saberModel				"models/weapons2/saber_plasma/saber_rahm.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
    spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	saberLength 40
	saberColor  green
	jumpAtkFwdMove LS_KICK_S
    //jumpAtkFwdMove LS_KICK_F_AIR
    jumpAtkRightMove LS_A_BACKFLIP_ATK
    jumpAtkLeftMove LS_A_BACKFLIP_ATK
    //lungeAtkMove    LS_A1_SPECIAL
}

kota_tfu2
{
	name					"Rahm Kota No. 2 (TFU)"
	saberType				"SABER_SINGLE"
	saberModel				"models/weapons2/saber_dough/saber_kota.glm"
	soundOn		"sound/weapons/saber/saberon.wav"
	soundLoop	"sound/weapons/saber/saberhum1.wav"
	soundOff	"sound/weapons/saber/saberoff.wav"
    spinsound	"s/w/s/spin.wav"
	hitSound1	"s/w/s/hit1.mp3"
    hitSound2	"s/w/s/hit2.mp3"
    hitSound3	"s/w/s/hit3.mp3"
	bounceSound1	"s/w/s/bounce1.mp3"	
	bounceSound2	"s/w/s/bounce2.mp3"
	bounceSound3	"s/w/s/bounce3.mp3"
	saberLength 40
	saberColor  green
	jumpAtkFwdMove LS_LEAP_ATTACK
    //jumpAtkFwdMove LS_KICK_F_AIR
    jumpAtkRightMove LS_A_BACKFLIP_ATK
    jumpAtkLeftMove LS_A_BACKFLIP_ATK
    //lungeAtkMove    LS_ROLL_STAB
}