mando_pike_ascendant
{
	name		"Beskar Spear"
	saberType	SABER_STAFF
	saberModel	"models/weapons2/beskarpike/beskarpike.glm"
	saberLength	40
	saberRadius	4
	twohanded	1
	throwable	0
	noWallMarks	1
	noDlight	1
	noBlade		1
	noClashFlare	1
	trailStyle	2
	noManualDeactivate	1
	disarmable	1
	damageScale	1
	//knockbackScale	1.1
	animSpeedScale	1
	blasterblocking		0
	slapanim	BOTH_KICKFINISHER

	spinSound	"s/w/t/staffswing6.wav"	

	soundOn		"s/w/t/swing9.wav"
	soundLoop	null
	soundOff	"s/w/t/saberoff.wav"

	swingSound1	"s/w/t/staffswing4.wav"
	swingSound2	"s/w/t/staffswing5.wav"
	swingSound3	"s/w/t/staffswing6.wav"

	fallSound1	"s/w/h/fall1.mp3"
	fallSound2	"s/w/h/fall2.mp3"
	fallSound3	"s/w/h/fall3.mp3"

	hitSound1	"sound/weapons/swords2/heavyhit1.mp3"
	hitSound2	"sound/weapons/swords2/heavyhit2.mp3"
	hitSound3	"sound/weapons/swords2/heavyhit3.mp3"

	blockSound1	"s/w/t/staffblock1.mp3"
	blockSound2	"s/w/t/staffblock2.mp3"
	blockSound3	"s/w/t/staffblock3.mp3"

	bounceSound1	"s/w/v/hit3.mp3"	
	bounceSound2	"s/w/v/hit3.mp3"
	bounceSound3	"s/w/v/hit3.mp3"
	blockEffect	"melee_weap/block.efx"
	hitPersonEffect "melee_weap/attack.efx"
	hitOtherEffect	"melee_weap/other.efx"
	
	useGoreConfig 1
	useGoreConfig2 1
	noDismemberment 1
	noDismemberment2 1
	noCartwheels 1
	jumpAtkFwdMove LS_HILT_BASH
	jumpAtkLeftMove LS_NONE
	jumpAtkRightMove LS_NONE
	lungeAtkMove LS_PULL_ATTACK_STAB
	flourishAnim BOTH_STAND1_TALK3
	readyAnim BOTH_P7_S7_T_
}

