//Fuse
ClassInfo
{
	name				"asg10_scourge"
	classNumberLimit	1
	weapons				WP_SABER|WP_MELEE
	attributes			MB_ATT_DEFLECT,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,3|MB_ATT_GUN_DEFENSE,1|MB_ATT_FP_SABER_DEFENSE,3|MB_ATT_DEXTERITY,3|MB_ATT_BLAST_ARMOR|MB_ATT_CORTOSIS,1
	

saber1 exar_kun
saberstyle SS_STRONG
sabercolor 0

	BPmultiplier		1.05
	APmultiplier		1.15
	ASmultiplier	    1.05
	CSmultiplier	    1.05
	forcepowers			FP_PUSH,2|FP_SEE,2|FP_PULL,2|FP_SABERTHROW,3|FP_LEVITATION,3|FP_GRIP,3|FP_ABSORB,2
	maxhealth			125
	forcepool			125
	MBClass				MB_CLASS_JEDI
	speed				1.07
	classNumberLimit  	1
	damageGiven         1.10
	saberThrowDamage  66
	classflags CFL_NOPICKUPS
	forceregen          1.1
	lungeAtkMove BOTH_A2_SPECIAL
	
	special1		EAS_FP_SABERTHROW
	special2 		EAS_MELEE
	special3 		EAS_FP_ABSORB
	special4 		EAS_FP_GRIP
	resource		resource_rage
	damagetaken		0.7
	

	
	uioverlay "gfx/icons/frontline"
	
	model			"scourge"
	skin				"default"
	uishader			"models/players/scourge/icon_default"
}

description	"Lord Scourge [Sith]

An ancient sith and former Emperors Hand, Scourge turned against the Emperor to stop him wiping out all life.

^2Weaponry:
- Melee
- Lightsaber (Red)
-- Blaster Defense (1)
-- Saber Defense (3)
-- Saber Deflect (2)
-- 10% longer reach
-- EX Saber Throw (2) ^3[CS1]
-- Slap ^3[CS2]

^5Force Powers:
- Jump (3)
- Push (2) 
- Pull (2) 
- Absorb (2) ^3[CS3]
- Grip (3) ^3[CS4]

^8Attributes:
- Force Block (2)
- Force Focus (3)
- Sith Armor (Blast/Cort)
- Endure Pain
-- 30% Damage Resistance
- Uses Rage as Resource"
