ClassInfo
 {
 	name "asg9_Proxy"
	MBClass MB_CLASS_JEDI
	classNumberLimit 1
	weapons WP_SABER|WP_MELEE
 	attributes MB_ATT_FORCEFOCUS,1|MB_ATT_FP_SABER_DEFENSE,2|MB_ATT_WOOKIEE_FURY,1|MB_ATT_FORCEBLOCK,1|MB_ATT_RECHARGE,3|MB_ATT_BESKAR,3|MB_ATT_SPY_DISGUISE,3
 	forcepowers FP_LEVITATION,2|FP_SEE,1|FP_SABERTHROW,1|FP_SABER_OFFENSE,3|FP_LIGHTNING,1|FP_PUSH,1|FP_PULL,1|FP_RAGE,1
	
 	maxhealth 40
	maxarmor 200
 	forcepool 100
	resource RESOURCE_BATTERY
	
	saber1 saber_obi_wan_legends
	sabercolor 4
	saberstyle SS_FAST|SS_MEDIUM|SS_STRONG|SS_TAVION|SS_DESANN
	saberDamage 140
	
	BPmultiplier 1
 	APmultiplier 1.15
 	CSmultiplier 1.05
	ASmultiplier 1.05
	
	knockbackTaken	0

 	basespeed 225
	saberThrowDamage 29
	
 	classflags CFL_NOPICKUPS
	
	special2 EAS_HI_MELEE
	special3 EAS_FP_LIGHTNING
	special4 EAS_FP_RAGE

	
 	uioverlay_r "gfx/icons/frontline"
	
	model "proxy_tfu"
	skin "default"
	uishader "models/players/atris/mb2_icon_default"


	respawnCustomTime 50000

}

ForceInfo0
{
	ForceToReplace FP_SEE
	Icon	"gfx/forcepowers/radar"
	ForcePowerName "Radar Scanner"
	StartSound 	"sound/ambience/kotor/consolebeep03.mp3"
	LoopSound "sound/ambience/cp_02_lp.wav"
}

ForceInfo1
{
	ForceToReplace FP_PUSH
	Icon	"gfx/marvel/spidersense"
	ForcePowerName "Repulsor Wave"
	HandShader "gfx/effects/dekashield2"
}

ForceInfo2
{
	ForceToReplace FP_PULL
	Icon	"gfx/forcepowers/push"
	ForcePowerName "Tractor Beam"
	HandShader "gfx/effects/dekashield2"
}

ForceInfo3
{
	ForceToReplace FP_LIGHTNING
	Icon	"gfx/forcepowers/lightning_judge"
	ForcePowerName "Discharge"
	HandShader "gfx/effects/dekashield2"
}

ForceInfo4
{
	ForceToReplace FP_RAGE
	Icon	"gfx/2d/hud/hlp_escort.tga"
	ForcePowerName "Overclock"
}

description "PROXY

Class: Jedi
Brief Overview: 
A durable dueling robot with the ability to disguise itself and imitate some force abilities.

^2Default Weaponry:
- Melee
- Lightsaber
-- All Single Styles
-- Saber Defense (2)
-- Cannot Deflect Blasters
-- Enhanced Saber Throw (1) ^3[CS1]
-- Saber Damage: 140
-- Slap ^3[CS2]

^5Default Force Powers:
- Repulsor Wave (Push 1)
- Tractor Beam (Pull 1)
- Radar (Sense 1)
- Discharge (Lightning 1) ^3[CS3]
- Overclock (Dark Rage 1) ^3[CS4]

^8Attributes:
- Jump (2)
- No Knockback Taken
- Beskar (3)
- Armor Regen (1)
- Force Block (1)
- Force Focus (1)
- Fury (1)
- Battery (3)
- Disguise (3) [Switch in Melee]"